# GameClock

./: LICENSE  README  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/computer/livingroom/gameclock/: Config.java  GameClock.java  Utils.java
fabric/: build.gradle
fabric/src/main/java/computer/livingroom/gameclock/fabric/: GameClockFabric.java  ModMenuConfigScreen.java
fabric/src/main/java/computer/livingroom/gameclock/fabric/client/: GameClockClient.java  ModMenuConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/computer/livingroom/gameclock/neoforge/: GameClock.java  GameClockNeoForge.java
src/main/java/computer/livingroom/gameclock/client/: Config.java  GameClockClient.java  ModMenuConfigScreen.java  Utils.java
src/main/java/computer/livingroom/gameclock/client/config/: BaseConfig.java  WriteableConfig.java
src/main/java/computer/livingroom/gameclock/client/modmenu/: ModMenuConfigScreen.java  ModScreen.java
src/main/resources/: fabric.mod.json
