# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
loader_version=0.16.9
# Mod Properties
mod_version=1.2.1
maven_group=computer.livingroom
archives_base_name=GameClock
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.109.0+1.21.3
modmenu_version=12.0.0-beta.1
yacl_version=3.6.1+1.21.2-fabric
