# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.0
maven_group=livingroom.computer
archives_name=gameclock
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
architectury_api_version=17.0.8
fabric_loader_version=0.17.2
fabric_api_version=0.128.2+1.21.6
neoforge_version=21.6.20-beta

yacl_version=3.7.1+1.21.6
modmenu_version=15.0.0-beta.3
